{
  "name": "Patrick Dutra - Portfolio",
  "short_name": "Portfolio",
  "description": "Desenvolvedor Fullstack - Patrick Dutra",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
